# ======================
# Node / App
# ======================
NODE_ENV=test
JWT_SECRET=test_jwt_secret_123

# ======================
# MySQL Test Database 
# ======================
DB_HOST=mysql_test           
DB_PORT=3306
DB_NAME=reservation_db_test  
DB_USER=root
DB_PASS=

# ======================
# MongoDB Test Database 
# ======================
MONGO_URL_TEST=mongodb+srv://n00230645_db_user:cHH09IOEsM7mTs3l@reservationmongodb.ef34u6s.mongodb.net/reservation_mongodb_test?retryWrites=true&w=majority&appName=reservationmongodb
